# ~/.config/i3blocks
# created by : C0SM0

# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
# full_text=•
full_text= 
align=center
color=#0f1c21aa
background=#ffffff
separator=false
separator_block_width=7
markup=pango

[application]
command=/home/warrentyexpired/nixConfigs/home-manager/modules/scripts/application
color=#ffffff
background=#0f1c21aa
interval=1

[network]
command=/home/warrentyexpired/nixConfigs/home-manager/modules/scripts/network
interval=1
signal=11
markup=pango
color=#ffffff
background=#0f1c21aa

[cpu_usage]
command=/home/warrentyexpired/nixConfigs/home-manager/modules/scripts/cpu_usage
interval=1
color=#ffffff
background=#0f1c21aa

[disk]
command=/home/warrentyexpired/nixConfigs/home-manager/modules/scripts/disk
color=#ffffff
background=#0f1c21aa
interval=1

[volume]
command=/home/warrentyexpired/nixConfigs/home-manager/modules/scripts/volume
interval=1
signal=10
markup=pango
color=#ffffff
background=#0f1c21aa

[battery]
command=/home/warrentyexpired/nixConfigs/home-manager/modules/scripts/battery
color=#ffffff
background=#0f1c21aa
interval=5


# [date]
# command=date '+%a %b %d'
# color=#ffffff
# interval=1

# [time]
# command=date '+%H:%M:%S'
# color=#ffffff
# interval=1

[datetime]
command=/home/warrentyexpired/nixConfigs/home-manager/modules/scripts/datetime
color=#ffffff
background=#0f1c21aa
interval=1
