backend = "glx";

# opacity
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
opacity-rule = [
    "85:class_g = 'kitty'",
    "90:class_g = 'obsidian'"
];

shadow = false;
fading = false;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;

